server {
    listen			80;
    server_name		        application.rubarb.pro;
    client_max_body_size	128M;
    charset	                utf-8;

    set 	$project_root	/home/mactep/www/application;
    set 	$fcgi_server	unix:/var/run/php/php7.0-fpm.sock;

    root 	$project_root;

    location / {
	    root		$project_root;
	    try_files	$uri /index.php?$args;

	    location ~ \.(js|map|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	        access_log	off;
	        expires	    30d;
	        try_files	$uri =404;
	    }
    }

    location ~ \.php$ {
	    include		    fastcgi_params;
	    fastcgi_pass	$fcgi_server;
	    fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    try_files	    $uri =404;
    }
}